=> 
[[32m#<ActiveRecord::Reflection::HasManyReflection:0x00007f858182d3f0[0m
  @active_record[32m=[0m
   [34m[1m[4mTeam[0m([35mid:[0m integer, [35mname:[0m string, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime),
  @association_foreign_key[32m=[0m[36m[1mnil[0m,
  @association_primary_key[32m=[0m[36m[1mnil[0m,
  @class_name[32m=[0m[36m[1mnil[0m,
  @counter_cache_column[32m=[0m[36m[1mnil[0m,
  @foreign_key[32m=[0m[36m[1mnil[0m,
  @inverse_of[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
  @join_table[32m=[0m[36m[1mnil[0m,
  @klass[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[33m:[0m[33mlaps[0m,
  @options[32m=[0m{},
  @plural_name[32m=[0m[31m[1m"[0m[31mlaps[0m[31m[1m"[0m,
  @scope[32m=[0m[36m[1mnil[0m[32m>[0m,
 [32m#<ActiveRecord::Reflection::HasManyReflection:0x00007f858182bb90[0m
  @active_record[32m=[0m
   [34m[1m[4mTeam[0m([35mid:[0m integer, [35mname:[0m string, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime),
  @association_foreign_key[32m=[0m[36m[1mnil[0m,
  @association_primary_key[32m=[0m[36m[1mnil[0m,
  @class_name[32m=[0m[36m[1mnil[0m,
  @counter_cache_column[32m=[0m[36m[1mnil[0m,
  @foreign_key[32m=[0m[36m[1mnil[0m,
  @inverse_of[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
  @join_table[32m=[0m[36m[1mnil[0m,
  @klass[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[33m:[0m[33mpits[0m,
  @options[32m=[0m{},
  @plural_name[32m=[0m[31m[1m"[0m[31mpits[0m[31m[1m"[0m,
  @scope[32m=[0m[36m[1mnil[0m[32m>[0m,
 [32m#<ActiveRecord::Reflection::ThroughReflection:0x00007f85817a43e8[0m
  @class_name[32m=[0m[36m[1mnil[0m,
  @counter_cache_column[32m=[0m[36m[1mnil[0m,
  @delegate_reflection[32m=[0m
   [32m#<ActiveRecord::Reflection::HasManyReflection:0x00007f858182a3d0[0m
    @active_record[32m=[0m
     [34m[1m[4mTeam[0m([35mid:[0m integer, [35mname:[0m string, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime),
    @association_foreign_key[32m=[0m[36m[1mnil[0m,
    @association_primary_key[32m=[0m[36m[1mnil[0m,
    @class_name[32m=[0m[36m[1mnil[0m,
    @counter_cache_column[32m=[0m[36m[1mnil[0m,
    @foreign_key[32m=[0m[36m[1mnil[0m,
    @inverse_of[32m=[0m[36m[1mnil[0m,
    @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
    @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
    @join_table[32m=[0m[36m[1mnil[0m,
    @klass[32m=[0m[36m[1mnil[0m,
    @name[32m=[0m[33m:[0m[33mraces[0m,
    @options[32m=[0m{[33m:[0m[33mthrough[0m=>[33m:[0m[33mpits[0m},
    @plural_name[32m=[0m[31m[1m"[0m[31mraces[0m[31m[1m"[0m,
    @scope[32m=[0m[36m[1mnil[0m[32m>[0m,
  @inverse_of[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
  @klass[32m=[0m[36m[1mnil[0m,
  @source_reflection_name[32m=[0m[36m[1mnil[0m[32m>[0m,
 [32m#<ActiveRecord::Reflection::ThroughReflection:0x00007f85817a1558[0m
  @class_name[32m=[0m[36m[1mnil[0m,
  @counter_cache_column[32m=[0m[36m[1mnil[0m,
  @delegate_reflection[32m=[0m
   [32m#<ActiveRecord::Reflection::HasManyReflection:0x00007f8581828c10[0m
    @active_record[32m=[0m
     [34m[1m[4mTeam[0m([35mid:[0m integer, [35mname:[0m string, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime),
    @association_foreign_key[32m=[0m[36m[1mnil[0m,
    @association_primary_key[32m=[0m[36m[1mnil[0m,
    @class_name[32m=[0m[36m[1mnil[0m,
    @counter_cache_column[32m=[0m[36m[1mnil[0m,
    @foreign_key[32m=[0m[36m[1mnil[0m,
    @inverse_of[32m=[0m[36m[1mnil[0m,
    @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
    @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
    @join_table[32m=[0m[36m[1mnil[0m,
    @klass[32m=[0m[36m[1mnil[0m,
    @name[32m=[0m[33m:[0m[33mdrivers[0m,
    @options[32m=[0m{[33m:[0m[33mthrough[0m=>[33m:[0m[33mpits[0m},
    @plural_name[32m=[0m[31m[1m"[0m[31mdrivers[0m[31m[1m"[0m,
    @scope[32m=[0m[36m[1mnil[0m[32m>[0m,
  @inverse_of[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
  @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
  @klass[32m=[0m[36m[1mnil[0m,
  @source_reflection_name[32m=[0m[36m[1mnil[0m[32m>[0m]
